{
    "cSpell.words": [
        "Appbar",
        "buttom",
        "confampassword",
        "confirmpassword",
        "costom",
        "cupertino",
        "Ditls",
        "ecommerce",
        "formkey",
        "Funcition",
        "modul",
        "Oppo",
        "Singin",
        "Singup",
        "textfromfield"
    ],
    "debug.hideLauncherWhileDebugging": false,
    "zenMode.hideStatusBar": false,
    "versionlens.showDependencyStatusesAtStartup": true,
    "versionlens.showTaggedVersionsAtStartup": true
}