{
    "cSpell.words": [
        "confampassword",
        "confirmpassword",
        "costom",
        "ecommerce",
        "formkey",
        "Funcition",
        "Singin",
        "textfromfield"
    ]
}